<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="OCD TestProjectCPP" type="com.jetbrains.cidr.embedded.openocd.conf.type" factoryName="com.jetbrains.cidr.embedded.openocd.conf.factory" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" EMULATE_TERMINAL="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="TestProjectCPP" TARGET_NAME="TestProjectCPP.elf" CONFIG_NAME="Debug" version="1" RUN_TARGET_PROJECT_NAME="TestProjectCPP" RUN_TARGET_NAME="TestProjectCPP.elf">
    <openocd version="1" gdb-port="3333" telnet-port="4444" board-config="C:\Users\Adel\STM32CubeIDE\workspace_1.13.1\TestProjectCPP\stm32f103c8_blue_pill.cfg" reset-type="INIT" download-type="UPDATED_ONLY">
      <debugger kind="GDB" isBundled="true" />
    </openocd>
    <method v="2">
      <option name="CLION.COMPOUND.BUILD" enabled="true" />
    </method>
  </configuration>
</component>